# IMPORTANT: This file is written for CircleCI only.
# DO NOT use it for any deployment.

[secrets]
SECRET_KEY: 123456

[database]
DATABASE_HOST: localhost
DATABASE_PASSWORD:
DATABASE_NAME: circleci_test

[email]
EMAIL_HOST_PASSWORD: foobar

[include]
FILE_NAME: production.ini

[debug]
DEBUG: True
ALLOWED_HOSTS: localhost 127.0.0.1
