# IMPORTANT: This file is written for CircleCI only.
# DO NOT use it for any deployment.

[secrets]
SECRET_KEY: 123456

[database]
DATABASE_USER: tribe
DATABASE_PASSWORD:
DATABASE_HOST: localhost
DATABASE_PORT: 5432
DATABASE_ENGINE: django.db.backends.postgresql_psycopg2
DATABASE_NAME: circleci_test

[email]
EMAIL_HOST_PASSWORD: foobar

[include]
# This only needs to contain the file name.
# The path is assumed in the settings.py
FILE_NAME: production.ini

[debug]
DEBUG: True
ALLOWED_HOSTS: localhost 127.0.0.1
