# This file contains values that you would like kept out of the repository
# for one reason or another.  It is specifically excluded in the .hgignore
# and will not appear in the repository.

[secrets]
# Use the fab file to generate the secret key
SECRET_KEY: xxx

[database]
DATABASE_HOST: xxx
DATABASE_PASSWORD: xxx

[email]
EMAIL_HOST_PASSWORD: xxx

[google analytics]
GA_CODE: xxx

[configfile]
# This only needs to contain the file name.
# The path is assumed in the settings.py
FILE_NAME: local.ini
