# IMPORTANT: This file is for unit test only.
# DO NOT use it for any deployment.

[secrets]
# The value includes '%' character on purpose to make sure that
# no interpolation will be done when this file is parsed.
SECRET_KEY: k#%(x)s$y

[database]
DATABASE_HOST: aaa
DATABASE_PASSWORD: bbb
# "DATABASE_NAME" is set to be empty for test purpose.
DATABASE_NAME:

[email]
EMAIL_HOST_PASSWORD: xxx

[google analytics]
GA_CODE: yyy

[include]
FILE_NAME: unit_test_included.ini

[debug]
ALLOWED_HOSTS: localhost 127.0.0.1
