# IMPORTANT: This file is for unit test only.
# DO NOT use it for any deployment.

[database]
DATABASE_USER: tribe
DATABASE_HOST: foo.bar
DATABASE_PORT: 5432
DATABASE_ENGINE: django.db.backends.postgresql_psycopg2
DATABASE_NAME: asdf

[debug]
DEBUG: True
TEMPLATE_DEBUG: True
VIEW_TEST: true
ALLOWED_HOSTS: 255.255.255.1

[log]
LOG_LEVEL: INFO
