# IMPORTANT: This file is for unit test only.
# DO NOT use it for any deployment.

[secrets]
# Use the fab file to generate the secret key
SECRET_KEY: kkk

[database]
DATABASE_HOST: aaa
DATABASE_PASSWORD: bbb

[email]
EMAIL_HOST_PASSWORD: xxx

[google analytics]
GA_CODE: yyy

[include]
FILE_NAME: unit_test_included.ini

[debug]
ALLOWED_HOSTS: localhost 127.0.0.1
