[database]
DATABASE_USER: tribe
DATABASE_HOST: tribe.cobepk65dd7j.us-east-1.rds.amazonaws.com
DATABASE_PORT: 5432
DATABASE_ENGINE: django.db.backends.postgresql_psycopg2
DATABASE_NAME: tribe

[cookies]
SESSION_COOKIE_DOMAIN:

[debug]
# All settings in debug section should be false in production environment
# INTERNAL_IPS should be empty in production environment
# ALLOWED_HOSTS should contain the domain names we can serve from.
DEBUG: False
TEMPLATE_DEBUG: False
VIEW_TEST: False
INTERNAL_IPS:
ALLOWED_HOSTS: .greenelab.com

[modules]
# Module lists should be separated with a comma and a space.
# Do not put haystack or raven here, they will be loaded if
# the section of the config file exists.
ADDON_MIDDLEWARE:
THIRD_PARTY: oauth2_provider, tastypie, allauth, allauth.account, taggit

# These next modules are only used if you use Celery's queue system
# and celery_haystack to update Haystack search indexes
OPTIONAL_THIRD_PARTY: djcelery, celery_haystack


[email]
SERVER_EMAIL: django@localhost
EMAIL_HOST: smtp.gmail.com
EMAIL_HOST_USER: tribe.greenelab@gmail.com
EMAIL_PORT: 587
EMAIL_USE_TLS: True

[assets]
MEDIA_URL: 
MEDIA_ROOT: 
STATIC_URL: /static/

####### Special Values
# The [error mail] and [404 mail] sections are special. Just add lines with full name: email_address@domain.xx
# Each section must be present but may be empty.
[error mail]

[404 mail]

[haystack]
ENGINE: haystack.backends.elasticsearch_backend.ElasticsearchSearchEngine
URL: http://127.0.0.1:9200/
INDEX_NAME: tribe
LOAD_PER_QUERY: 20000
HAYSTACK_SIGNAL_PROCESSOR: celery_haystack.signals.CelerySignalProcessor


[raven]
RAVEN_DSN: https://0bf6386727a04ff3b8989224258b92a5:19db67aa3b3a46f3b28154db0e635c76@app.getsentry.com/15151

[dogslow]
ENABLED: True

[oauth]
# The OAuth2 token will last 1209600 seconds, or 14 days
ACCESS_TOKEN_EXPIRE_SECONDS: 1209600
OAUTH_ACCESS_TOKEN_MODEL = oauth2_provider.models.AccessToken

[allauth]
ACCOUNT_AUTHENTICATION_METHOD: email
ACCOUNT_USERNAME_REQUIRED: False
ACCOUNT_EMAIL_CONFIRMATION_EXPIRE_DAYS: 7
ACCOUNT_EMAIL_REQUIRED: True
ACCOUNT_EMAIL_SUBJECT_PREFIX: Tribe: 
ACCOUNT_EMAIL_CONFIRMATION_ANONYMOUS_REDIRECT_URL: /#/home
ACCOUNT_EMAIL_CONFIRMATION_AUTHENTICATED_REDIRECT_URL: /#/home

[log]
LOG_LEVEL: WARNING

[sentry]

[documentation]
# Where documentation is hosted:
DOCS_URL: http://tribe-greenelab.readthedocs.org/en/latest/
