amqp==1.4.9
anyjson==0.3.3
billiard==3.3.0.23
celery==3.1.23
celery-haystack==0.9
django-allauth==0.19.1
django-appconf==1.0.2
django-braces==1.4.0
django-celery==3.1.17
django-celery-transactions==0.3.6
django-fixtureless==1.4.3.3
django-genes==0.12
django-haystack==2.4.0
django-oauth-toolkit==0.10.0
django-organisms==0.4
django-taggit==0.13.0
django-tastypie==0.13.1
django-transaction-hooks==0.2
django-uuidfield==0.5.0
Django==1.8.11
dogslow==0.9.7
elasticsearch==1.4.0
kombu==3.0.35
oauthlib==0.7.2
psycopg2==2.6
python-dateutil==2.4.2
python-mimeparse==0.1.4
python-openid==2.2.5
raven==5.2.0
requests-oauthlib==0.4.2
requests==2.6.0
shortuuid==0.4.2
six==1.9.0
urllib3==1.10.2
