amqp==1.4.9
anyjson==0.3.3
billiard==3.3.0.23
celery==3.1.23
celery-haystack==0.10
certifi==2018.11.29
chardet==3.0.4
defusedxml==0.5.0
Django==1.8.19
django-allauth==0.19.1
django-appconf==1.0.2
django-braces==1.13.0
django-celery==3.1.17
django-celery-transactions==0.3.6
django-fixtureless==1.4.3.3
django-genes==0.17
django-haystack==2.6.0
django-oauth-toolkit==0.10.0
django-organisms==0.5
django-taggit==0.13.0
django-tastypie==0.13.1
django-transaction-hooks==0.2
dogslow==1.2
elasticsearch==2.4.1
funcsigs==1.0.2
idna==2.8
kombu==3.0.35
lxml==3.7.3
mock==2.0.0
oauthlib==1.0.3
pbr==5.0.0
pkg-resources==0.0.0
psycopg2-binary==2.7.7
python-dateutil==2.4.2
python-mimeparse==0.1.4
python-openid==2.2.5
pytz==2018.5
raven==6.10.0
requests==2.21.0
requests-oauthlib==0.4.2
shortuuid==0.4.2
six==1.12.0
urllib3==1.24.1
