amqp==1.4.9
anyjson==0.3.3
billiard==3.3.0.23
celery==3.1.26.post2
celery-haystack==0.10
certifi==2018.11.29
chardet==3.0.4
contextlib2==0.5.5
defusedxml==0.5.0
Django==1.11.29
django-allauth==0.38.0
django-appconf==1.0.2
django-celery==3.3.1
django-fixtureless==1.5.1
django-genes==0.18
django-haystack==2.8.1
django-oauth-toolkit==1.1.2
django-organisms==0.6
django-taggit==0.24.0
django-tastypie==0.14.3
dogslow==1.2
elasticsearch==2.4.1
funcsigs==1.0.2
idna==2.8
kombu==3.0.37
lxml==4.9.1
mock==2.0.0
oauthlib==3.0.1
pbr==5.1.2
psycopg2==2.8.4
python-dateutil==2.8.0
python-mimeparse==1.6.0
python-openid==2.2.5
pytz==2018.9
PyYAML==5.3
raven==6.10.0
requests==2.23.0
requests-oauthlib==1.2.0
six==1.12.0
urllib3==1.25.8
vine==1.2.0
